# spring-wildfly

./: README.md
spring-boot-cxf-wildfly/: README.md  pom.xml
spring-boot-cxf-wildfly/src/main/java/hu/inno/demo/: ServletInitializer.java  SpringBootCxfWildflyApplication.java
spring-boot-cxf-wildfly/src/main/java/hu/inno/demo/config/: WebSecurityConfig.java  WebServiceConfig.java
spring-boot-cxf-wildfly/src/main/java/hu/inno/demo/ws/api/: ApplicationInfoService.java
spring-boot-cxf-wildfly/src/main/java/hu/inno/demo/ws/domain/: ApplicationInfo.java  ApplicationInfoRequest.java  ApplicationInfoResultContainer.java  CallContext.java  ParameterElement.java  ResultContainer.java  ResultContext.java  ResultMessage.java
spring-boot-cxf-wildfly/src/main/java/hu/inno/demo/ws/impl/: ApplicationInfoServiceImpl.java
spring-boot-cxf-wildfly/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
spring-boot-cxf-wildfly/src/test/java/hu/inno/demo/: SpringBootCxfWildflyApplicationTests.java
spring-cxf-wildfly/: README.md  pom.xml
spring-cxf-wildfly/src/main/java/hu/inno/demo/stat/: Severity.java
spring-cxf-wildfly/src/main/java/hu/inno/demo/ws/api/: TestWs.java
spring-cxf-wildfly/src/main/java/hu/inno/demo/ws/domain/: ApplicationInfo.java  ApplicationInfoRequest.java  ApplicationInfoResultContainer.java  CallContext.java  ParameterElement.java  ResultContainer.java  ResultContext.java  ResultMessage.java
spring-cxf-wildfly/src/main/java/hu/inno/demo/ws/impl/: ApplicationHelper.java  TestWsImpl.java  VersionInfo.java
spring-cxf-wildfly/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
